<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(1010,1340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(1010,1480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1010,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(1010,1770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1010,1910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(1010,2060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1140)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1280)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1420)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1560)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1710)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1850)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2000)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1350,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(1360,1200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(1360,1340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(1360,1480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1360,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(1360,1770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(1360,1910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(1360,2060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,840)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,870)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1030)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1170)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1280)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1420)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1560)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1710)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,1850)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,2000)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1690,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(1700,1060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(1700,1200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(1700,1340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(1700,1480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1700,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(1700,1770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(1700,1910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(1700,2060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1820,840)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1000)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1030)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1140)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1280)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1420)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1560)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1710)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1850)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,2000)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2570,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2630,1680)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,660)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(360,1100)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(360,1310)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(360,1340)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(360,1370)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(360,1400)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(360,1430)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(360,1460)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(360,1490)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(360,1520)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(360,1550)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(360,1610)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(360,1640)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(360,1700)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(360,1730)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(670,1910)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(670,2060)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1560)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1710)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1850)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2000)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,1280)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2590,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2590,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1370,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1710,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1020)" to="(1030,1020)"/>
    <wire from="(1010,1040)" to="(1010,1060)"/>
    <wire from="(1010,1040)" to="(1030,1040)"/>
    <wire from="(1010,1160)" to="(1030,1160)"/>
    <wire from="(1010,1180)" to="(1010,1200)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(1010,1300)" to="(1030,1300)"/>
    <wire from="(1010,1320)" to="(1010,1340)"/>
    <wire from="(1010,1320)" to="(1030,1320)"/>
    <wire from="(1010,1440)" to="(1030,1440)"/>
    <wire from="(1010,1460)" to="(1010,1480)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1010,1580)" to="(1030,1580)"/>
    <wire from="(1010,1600)" to="(1010,1620)"/>
    <wire from="(1010,1600)" to="(1030,1600)"/>
    <wire from="(1010,1730)" to="(1030,1730)"/>
    <wire from="(1010,1750)" to="(1010,1770)"/>
    <wire from="(1010,1750)" to="(1030,1750)"/>
    <wire from="(1010,1870)" to="(1030,1870)"/>
    <wire from="(1010,1890)" to="(1010,1910)"/>
    <wire from="(1010,1890)" to="(1030,1890)"/>
    <wire from="(1010,2020)" to="(1030,2020)"/>
    <wire from="(1010,2040)" to="(1010,2060)"/>
    <wire from="(1010,2040)" to="(1030,2040)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(1010,880)" to="(1010,900)"/>
    <wire from="(1010,880)" to="(1030,880)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1090,1000)" to="(1110,1000)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(1090,1280)" to="(1140,1280)"/>
    <wire from="(1090,1420)" to="(1140,1420)"/>
    <wire from="(1090,1560)" to="(1140,1560)"/>
    <wire from="(1090,1710)" to="(1140,1710)"/>
    <wire from="(1090,1850)" to="(1140,1850)"/>
    <wire from="(1090,2000)" to="(1140,2000)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1000)" to="(1110,1030)"/>
    <wire from="(1110,1000)" to="(1140,1000)"/>
    <wire from="(1110,1030)" to="(1140,1030)"/>
    <wire from="(1110,1140)" to="(1110,1170)"/>
    <wire from="(1110,1140)" to="(1140,1140)"/>
    <wire from="(1110,1170)" to="(1140,1170)"/>
    <wire from="(1110,840)" to="(1110,870)"/>
    <wire from="(1110,840)" to="(1140,840)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1280,840)" to="(1370,840)"/>
    <wire from="(1290,1000)" to="(1380,1000)"/>
    <wire from="(1290,1140)" to="(1380,1140)"/>
    <wire from="(1290,1280)" to="(1380,1280)"/>
    <wire from="(1290,1420)" to="(1380,1420)"/>
    <wire from="(1290,1560)" to="(1380,1560)"/>
    <wire from="(1290,1710)" to="(1380,1710)"/>
    <wire from="(1290,1850)" to="(1380,1850)"/>
    <wire from="(1290,2000)" to="(1380,2000)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(1350,880)" to="(1350,900)"/>
    <wire from="(1350,880)" to="(1370,880)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(1360,1040)" to="(1360,1060)"/>
    <wire from="(1360,1040)" to="(1380,1040)"/>
    <wire from="(1360,1160)" to="(1380,1160)"/>
    <wire from="(1360,1180)" to="(1360,1200)"/>
    <wire from="(1360,1180)" to="(1380,1180)"/>
    <wire from="(1360,1300)" to="(1380,1300)"/>
    <wire from="(1360,1320)" to="(1360,1340)"/>
    <wire from="(1360,1320)" to="(1380,1320)"/>
    <wire from="(1360,1440)" to="(1380,1440)"/>
    <wire from="(1360,1460)" to="(1360,1480)"/>
    <wire from="(1360,1460)" to="(1380,1460)"/>
    <wire from="(1360,1580)" to="(1380,1580)"/>
    <wire from="(1360,1600)" to="(1360,1620)"/>
    <wire from="(1360,1600)" to="(1380,1600)"/>
    <wire from="(1360,1730)" to="(1380,1730)"/>
    <wire from="(1360,1750)" to="(1360,1770)"/>
    <wire from="(1360,1750)" to="(1380,1750)"/>
    <wire from="(1360,1870)" to="(1380,1870)"/>
    <wire from="(1360,1890)" to="(1360,1910)"/>
    <wire from="(1360,1890)" to="(1380,1890)"/>
    <wire from="(1360,2020)" to="(1380,2020)"/>
    <wire from="(1360,2040)" to="(1360,2060)"/>
    <wire from="(1360,2040)" to="(1380,2040)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(1440,1000)" to="(1460,1000)"/>
    <wire from="(1440,1140)" to="(1460,1140)"/>
    <wire from="(1440,1280)" to="(1490,1280)"/>
    <wire from="(1440,1420)" to="(1490,1420)"/>
    <wire from="(1440,1560)" to="(1490,1560)"/>
    <wire from="(1440,1710)" to="(1490,1710)"/>
    <wire from="(1440,1850)" to="(1490,1850)"/>
    <wire from="(1440,2000)" to="(1490,2000)"/>
    <wire from="(1450,840)" to="(1450,870)"/>
    <wire from="(1450,840)" to="(1480,840)"/>
    <wire from="(1450,870)" to="(1480,870)"/>
    <wire from="(1460,1000)" to="(1460,1030)"/>
    <wire from="(1460,1000)" to="(1490,1000)"/>
    <wire from="(1460,1030)" to="(1490,1030)"/>
    <wire from="(1460,1140)" to="(1460,1170)"/>
    <wire from="(1460,1140)" to="(1490,1140)"/>
    <wire from="(1460,1170)" to="(1490,1170)"/>
    <wire from="(150,1440)" to="(150,1760)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1620,840)" to="(1710,840)"/>
    <wire from="(1630,1000)" to="(1720,1000)"/>
    <wire from="(1630,1140)" to="(1720,1140)"/>
    <wire from="(1630,1280)" to="(1720,1280)"/>
    <wire from="(1630,1420)" to="(1720,1420)"/>
    <wire from="(1630,1560)" to="(1720,1560)"/>
    <wire from="(1630,1710)" to="(1720,1710)"/>
    <wire from="(1630,1850)" to="(1720,1850)"/>
    <wire from="(1630,2000)" to="(1720,2000)"/>
    <wire from="(1690,860)" to="(1710,860)"/>
    <wire from="(1690,880)" to="(1690,900)"/>
    <wire from="(1690,880)" to="(1710,880)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1140)" to="(190,1140)"/>
    <wire from="(170,1150)" to="(200,1150)"/>
    <wire from="(170,1160)" to="(210,1160)"/>
    <wire from="(170,1170)" to="(220,1170)"/>
    <wire from="(170,1180)" to="(230,1180)"/>
    <wire from="(170,1190)" to="(240,1190)"/>
    <wire from="(170,1200)" to="(250,1200)"/>
    <wire from="(170,1210)" to="(260,1210)"/>
    <wire from="(170,1220)" to="(270,1220)"/>
    <wire from="(170,1230)" to="(280,1230)"/>
    <wire from="(170,1240)" to="(290,1240)"/>
    <wire from="(170,1250)" to="(300,1250)"/>
    <wire from="(170,1260)" to="(310,1260)"/>
    <wire from="(170,1270)" to="(320,1270)"/>
    <wire from="(170,1280)" to="(360,1280)"/>
    <wire from="(170,1290)" to="(320,1290)"/>
    <wire from="(170,1300)" to="(310,1300)"/>
    <wire from="(170,1310)" to="(300,1310)"/>
    <wire from="(170,1320)" to="(290,1320)"/>
    <wire from="(170,1330)" to="(280,1330)"/>
    <wire from="(170,1340)" to="(270,1340)"/>
    <wire from="(170,1350)" to="(260,1350)"/>
    <wire from="(170,1360)" to="(250,1360)"/>
    <wire from="(170,1370)" to="(240,1370)"/>
    <wire from="(170,1380)" to="(230,1380)"/>
    <wire from="(170,1390)" to="(220,1390)"/>
    <wire from="(170,1400)" to="(210,1400)"/>
    <wire from="(170,1410)" to="(200,1410)"/>
    <wire from="(170,1420)" to="(190,1420)"/>
    <wire from="(170,1430)" to="(180,1430)"/>
    <wire from="(1700,1020)" to="(1720,1020)"/>
    <wire from="(1700,1040)" to="(1700,1060)"/>
    <wire from="(1700,1040)" to="(1720,1040)"/>
    <wire from="(1700,1160)" to="(1720,1160)"/>
    <wire from="(1700,1180)" to="(1700,1200)"/>
    <wire from="(1700,1180)" to="(1720,1180)"/>
    <wire from="(1700,1300)" to="(1720,1300)"/>
    <wire from="(1700,1320)" to="(1700,1340)"/>
    <wire from="(1700,1320)" to="(1720,1320)"/>
    <wire from="(1700,1440)" to="(1720,1440)"/>
    <wire from="(1700,1460)" to="(1700,1480)"/>
    <wire from="(1700,1460)" to="(1720,1460)"/>
    <wire from="(1700,1580)" to="(1720,1580)"/>
    <wire from="(1700,1600)" to="(1700,1620)"/>
    <wire from="(1700,1600)" to="(1720,1600)"/>
    <wire from="(1700,1730)" to="(1720,1730)"/>
    <wire from="(1700,1750)" to="(1700,1770)"/>
    <wire from="(1700,1750)" to="(1720,1750)"/>
    <wire from="(1700,1870)" to="(1720,1870)"/>
    <wire from="(1700,1890)" to="(1700,1910)"/>
    <wire from="(1700,1890)" to="(1720,1890)"/>
    <wire from="(1700,2020)" to="(1720,2020)"/>
    <wire from="(1700,2040)" to="(1700,2060)"/>
    <wire from="(1700,2040)" to="(1720,2040)"/>
    <wire from="(1770,840)" to="(1820,840)"/>
    <wire from="(1780,1000)" to="(1800,1000)"/>
    <wire from="(1780,1140)" to="(1830,1140)"/>
    <wire from="(1780,1280)" to="(1830,1280)"/>
    <wire from="(1780,1420)" to="(1830,1420)"/>
    <wire from="(1780,1560)" to="(1830,1560)"/>
    <wire from="(1780,1710)" to="(1830,1710)"/>
    <wire from="(1780,1850)" to="(1830,1850)"/>
    <wire from="(1780,2000)" to="(1830,2000)"/>
    <wire from="(180,1430)" to="(180,1730)"/>
    <wire from="(180,1730)" to="(360,1730)"/>
    <wire from="(180,830)" to="(180,1130)"/>
    <wire from="(180,830)" to="(360,830)"/>
    <wire from="(1800,1000)" to="(1800,1030)"/>
    <wire from="(1800,1000)" to="(1830,1000)"/>
    <wire from="(1800,1030)" to="(1830,1030)"/>
    <wire from="(190,1420)" to="(190,1700)"/>
    <wire from="(190,1700)" to="(360,1700)"/>
    <wire from="(190,860)" to="(190,1140)"/>
    <wire from="(190,860)" to="(360,860)"/>
    <wire from="(200,1410)" to="(200,1670)"/>
    <wire from="(200,1670)" to="(360,1670)"/>
    <wire from="(200,890)" to="(200,1150)"/>
    <wire from="(200,890)" to="(360,890)"/>
    <wire from="(210,1400)" to="(210,1640)"/>
    <wire from="(210,1640)" to="(360,1640)"/>
    <wire from="(210,920)" to="(210,1160)"/>
    <wire from="(210,920)" to="(360,920)"/>
    <wire from="(220,1390)" to="(220,1610)"/>
    <wire from="(220,1610)" to="(360,1610)"/>
    <wire from="(220,950)" to="(220,1170)"/>
    <wire from="(220,950)" to="(360,950)"/>
    <wire from="(230,1380)" to="(230,1580)"/>
    <wire from="(230,1580)" to="(360,1580)"/>
    <wire from="(230,980)" to="(230,1180)"/>
    <wire from="(230,980)" to="(360,980)"/>
    <wire from="(2300,1010)" to="(2500,1010)"/>
    <wire from="(2300,1040)" to="(2510,1040)"/>
    <wire from="(2300,1070)" to="(2520,1070)"/>
    <wire from="(2300,1100)" to="(2530,1100)"/>
    <wire from="(2300,1130)" to="(2540,1130)"/>
    <wire from="(2300,1220)" to="(2530,1220)"/>
    <wire from="(2300,1250)" to="(2520,1250)"/>
    <wire from="(2300,1280)" to="(2510,1280)"/>
    <wire from="(2300,1310)" to="(2500,1310)"/>
    <wire from="(2300,1340)" to="(2490,1340)"/>
    <wire from="(2300,1370)" to="(2480,1370)"/>
    <wire from="(2300,1400)" to="(2470,1400)"/>
    <wire from="(2300,1430)" to="(2460,1430)"/>
    <wire from="(2300,1460)" to="(2450,1460)"/>
    <wire from="(2300,1490)" to="(2440,1490)"/>
    <wire from="(2300,1520)" to="(2430,1520)"/>
    <wire from="(2300,1550)" to="(2420,1550)"/>
    <wire from="(2300,1580)" to="(2410,1580)"/>
    <wire from="(2300,1610)" to="(2400,1610)"/>
    <wire from="(2300,1640)" to="(2390,1640)"/>
    <wire from="(2300,1670)" to="(2550,1670)"/>
    <wire from="(2300,1700)" to="(2390,1700)"/>
    <wire from="(2300,1730)" to="(2400,1730)"/>
    <wire from="(2300,1760)" to="(2410,1760)"/>
    <wire from="(2300,1790)" to="(2420,1790)"/>
    <wire from="(2300,1820)" to="(2430,1820)"/>
    <wire from="(2300,1850)" to="(2440,1850)"/>
    <wire from="(2300,1880)" to="(2450,1880)"/>
    <wire from="(2300,1910)" to="(2460,1910)"/>
    <wire from="(2300,1940)" to="(2470,1940)"/>
    <wire from="(2300,1970)" to="(2480,1970)"/>
    <wire from="(2300,200)" to="(2530,200)"/>
    <wire from="(2300,2000)" to="(2490,2000)"/>
    <wire from="(2300,2030)" to="(2500,2030)"/>
    <wire from="(2300,2060)" to="(2510,2060)"/>
    <wire from="(2300,2090)" to="(2520,2090)"/>
    <wire from="(2300,2120)" to="(2530,2120)"/>
    <wire from="(2300,2150)" to="(2540,2150)"/>
    <wire from="(2300,230)" to="(2520,230)"/>
    <wire from="(2300,260)" to="(2510,260)"/>
    <wire from="(2300,290)" to="(2500,290)"/>
    <wire from="(2300,320)" to="(2490,320)"/>
    <wire from="(2300,350)" to="(2480,350)"/>
    <wire from="(2300,380)" to="(2470,380)"/>
    <wire from="(2300,410)" to="(2460,410)"/>
    <wire from="(2300,440)" to="(2450,440)"/>
    <wire from="(2300,470)" to="(2440,470)"/>
    <wire from="(2300,500)" to="(2430,500)"/>
    <wire from="(2300,530)" to="(2420,530)"/>
    <wire from="(2300,560)" to="(2410,560)"/>
    <wire from="(2300,590)" to="(2400,590)"/>
    <wire from="(2300,620)" to="(2390,620)"/>
    <wire from="(2300,650)" to="(2550,650)"/>
    <wire from="(2300,680)" to="(2390,680)"/>
    <wire from="(2300,710)" to="(2400,710)"/>
    <wire from="(2300,740)" to="(2410,740)"/>
    <wire from="(2300,770)" to="(2420,770)"/>
    <wire from="(2300,800)" to="(2430,800)"/>
    <wire from="(2300,830)" to="(2440,830)"/>
    <wire from="(2300,860)" to="(2450,860)"/>
    <wire from="(2300,890)" to="(2460,890)"/>
    <wire from="(2300,920)" to="(2470,920)"/>
    <wire from="(2300,950)" to="(2480,950)"/>
    <wire from="(2300,980)" to="(2490,980)"/>
    <wire from="(2390,1640)" to="(2390,1660)"/>
    <wire from="(2390,1660)" to="(2550,1660)"/>
    <wire from="(2390,1680)" to="(2390,1700)"/>
    <wire from="(2390,1680)" to="(2550,1680)"/>
    <wire from="(2390,620)" to="(2390,640)"/>
    <wire from="(2390,640)" to="(2550,640)"/>
    <wire from="(2390,660)" to="(2390,680)"/>
    <wire from="(2390,660)" to="(2550,660)"/>
    <wire from="(240,1010)" to="(240,1190)"/>
    <wire from="(240,1010)" to="(360,1010)"/>
    <wire from="(240,1370)" to="(240,1550)"/>
    <wire from="(240,1550)" to="(360,1550)"/>
    <wire from="(2400,1610)" to="(2400,1650)"/>
    <wire from="(2400,1650)" to="(2550,1650)"/>
    <wire from="(2400,1690)" to="(2400,1730)"/>
    <wire from="(2400,1690)" to="(2550,1690)"/>
    <wire from="(2400,590)" to="(2400,630)"/>
    <wire from="(2400,630)" to="(2550,630)"/>
    <wire from="(2400,670)" to="(2400,710)"/>
    <wire from="(2400,670)" to="(2550,670)"/>
    <wire from="(2410,1580)" to="(2410,1640)"/>
    <wire from="(2410,1640)" to="(2550,1640)"/>
    <wire from="(2410,1700)" to="(2410,1760)"/>
    <wire from="(2410,1700)" to="(2550,1700)"/>
    <wire from="(2410,560)" to="(2410,620)"/>
    <wire from="(2410,620)" to="(2550,620)"/>
    <wire from="(2410,680)" to="(2410,740)"/>
    <wire from="(2410,680)" to="(2550,680)"/>
    <wire from="(2420,1550)" to="(2420,1630)"/>
    <wire from="(2420,1630)" to="(2550,1630)"/>
    <wire from="(2420,1710)" to="(2420,1790)"/>
    <wire from="(2420,1710)" to="(2550,1710)"/>
    <wire from="(2420,530)" to="(2420,610)"/>
    <wire from="(2420,610)" to="(2550,610)"/>
    <wire from="(2420,690)" to="(2420,770)"/>
    <wire from="(2420,690)" to="(2550,690)"/>
    <wire from="(2430,1520)" to="(2430,1620)"/>
    <wire from="(2430,1620)" to="(2550,1620)"/>
    <wire from="(2430,1720)" to="(2430,1820)"/>
    <wire from="(2430,1720)" to="(2550,1720)"/>
    <wire from="(2430,500)" to="(2430,600)"/>
    <wire from="(2430,600)" to="(2550,600)"/>
    <wire from="(2430,700)" to="(2430,800)"/>
    <wire from="(2430,700)" to="(2550,700)"/>
    <wire from="(2440,1490)" to="(2440,1610)"/>
    <wire from="(2440,1610)" to="(2550,1610)"/>
    <wire from="(2440,1730)" to="(2440,1850)"/>
    <wire from="(2440,1730)" to="(2550,1730)"/>
    <wire from="(2440,470)" to="(2440,590)"/>
    <wire from="(2440,590)" to="(2550,590)"/>
    <wire from="(2440,710)" to="(2440,830)"/>
    <wire from="(2440,710)" to="(2550,710)"/>
    <wire from="(2450,1460)" to="(2450,1600)"/>
    <wire from="(2450,1600)" to="(2550,1600)"/>
    <wire from="(2450,1740)" to="(2450,1880)"/>
    <wire from="(2450,1740)" to="(2550,1740)"/>
    <wire from="(2450,440)" to="(2450,580)"/>
    <wire from="(2450,580)" to="(2550,580)"/>
    <wire from="(2450,720)" to="(2450,860)"/>
    <wire from="(2450,720)" to="(2550,720)"/>
    <wire from="(2460,1430)" to="(2460,1590)"/>
    <wire from="(2460,1590)" to="(2550,1590)"/>
    <wire from="(2460,1750)" to="(2460,1910)"/>
    <wire from="(2460,1750)" to="(2550,1750)"/>
    <wire from="(2460,410)" to="(2460,570)"/>
    <wire from="(2460,570)" to="(2550,570)"/>
    <wire from="(2460,730)" to="(2460,890)"/>
    <wire from="(2460,730)" to="(2550,730)"/>
    <wire from="(2470,1400)" to="(2470,1580)"/>
    <wire from="(2470,1580)" to="(2550,1580)"/>
    <wire from="(2470,1760)" to="(2470,1940)"/>
    <wire from="(2470,1760)" to="(2550,1760)"/>
    <wire from="(2470,380)" to="(2470,560)"/>
    <wire from="(2470,560)" to="(2550,560)"/>
    <wire from="(2470,740)" to="(2470,920)"/>
    <wire from="(2470,740)" to="(2550,740)"/>
    <wire from="(2480,1370)" to="(2480,1570)"/>
    <wire from="(2480,1570)" to="(2550,1570)"/>
    <wire from="(2480,1770)" to="(2480,1970)"/>
    <wire from="(2480,1770)" to="(2550,1770)"/>
    <wire from="(2480,350)" to="(2480,550)"/>
    <wire from="(2480,550)" to="(2550,550)"/>
    <wire from="(2480,750)" to="(2480,950)"/>
    <wire from="(2480,750)" to="(2550,750)"/>
    <wire from="(2490,1340)" to="(2490,1560)"/>
    <wire from="(2490,1560)" to="(2550,1560)"/>
    <wire from="(2490,1780)" to="(2490,2000)"/>
    <wire from="(2490,1780)" to="(2550,1780)"/>
    <wire from="(2490,320)" to="(2490,540)"/>
    <wire from="(2490,540)" to="(2550,540)"/>
    <wire from="(2490,760)" to="(2490,980)"/>
    <wire from="(2490,760)" to="(2550,760)"/>
    <wire from="(250,1040)" to="(250,1200)"/>
    <wire from="(250,1040)" to="(360,1040)"/>
    <wire from="(250,1360)" to="(250,1520)"/>
    <wire from="(250,1520)" to="(360,1520)"/>
    <wire from="(2500,1310)" to="(2500,1550)"/>
    <wire from="(2500,1550)" to="(2550,1550)"/>
    <wire from="(2500,1790)" to="(2500,2030)"/>
    <wire from="(2500,1790)" to="(2550,1790)"/>
    <wire from="(2500,290)" to="(2500,530)"/>
    <wire from="(2500,530)" to="(2550,530)"/>
    <wire from="(2500,770)" to="(2500,1010)"/>
    <wire from="(2500,770)" to="(2550,770)"/>
    <wire from="(2510,1280)" to="(2510,1540)"/>
    <wire from="(2510,1540)" to="(2550,1540)"/>
    <wire from="(2510,1800)" to="(2510,2060)"/>
    <wire from="(2510,1800)" to="(2550,1800)"/>
    <wire from="(2510,260)" to="(2510,520)"/>
    <wire from="(2510,520)" to="(2550,520)"/>
    <wire from="(2510,780)" to="(2510,1040)"/>
    <wire from="(2510,780)" to="(2550,780)"/>
    <wire from="(2520,1250)" to="(2520,1530)"/>
    <wire from="(2520,1530)" to="(2550,1530)"/>
    <wire from="(2520,1810)" to="(2520,2090)"/>
    <wire from="(2520,1810)" to="(2550,1810)"/>
    <wire from="(2520,230)" to="(2520,510)"/>
    <wire from="(2520,510)" to="(2550,510)"/>
    <wire from="(2520,790)" to="(2520,1070)"/>
    <wire from="(2520,790)" to="(2550,790)"/>
    <wire from="(2530,1220)" to="(2530,1520)"/>
    <wire from="(2530,1520)" to="(2550,1520)"/>
    <wire from="(2530,1820)" to="(2530,2120)"/>
    <wire from="(2530,1820)" to="(2550,1820)"/>
    <wire from="(2530,200)" to="(2530,500)"/>
    <wire from="(2530,500)" to="(2550,500)"/>
    <wire from="(2530,800)" to="(2530,1100)"/>
    <wire from="(2530,800)" to="(2550,800)"/>
    <wire from="(2540,1830)" to="(2540,2150)"/>
    <wire from="(2540,1830)" to="(2550,1830)"/>
    <wire from="(2540,810)" to="(2540,1130)"/>
    <wire from="(2540,810)" to="(2550,810)"/>
    <wire from="(2570,1840)" to="(2570,2170)"/>
    <wire from="(2570,820)" to="(2570,1150)"/>
    <wire from="(2590,1680)" to="(2630,1680)"/>
    <wire from="(2590,660)" to="(2630,660)"/>
    <wire from="(260,1070)" to="(260,1210)"/>
    <wire from="(260,1070)" to="(360,1070)"/>
    <wire from="(260,1350)" to="(260,1490)"/>
    <wire from="(260,1490)" to="(360,1490)"/>
    <wire from="(270,1100)" to="(270,1220)"/>
    <wire from="(270,1100)" to="(360,1100)"/>
    <wire from="(270,1340)" to="(270,1460)"/>
    <wire from="(270,1460)" to="(360,1460)"/>
    <wire from="(280,1130)" to="(280,1230)"/>
    <wire from="(280,1130)" to="(360,1130)"/>
    <wire from="(280,1330)" to="(280,1430)"/>
    <wire from="(280,1430)" to="(360,1430)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1160)" to="(290,1240)"/>
    <wire from="(290,1160)" to="(360,1160)"/>
    <wire from="(290,1320)" to="(290,1400)"/>
    <wire from="(290,1400)" to="(360,1400)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1190)" to="(300,1250)"/>
    <wire from="(300,1190)" to="(360,1190)"/>
    <wire from="(300,1310)" to="(300,1370)"/>
    <wire from="(300,1370)" to="(360,1370)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1220)" to="(310,1260)"/>
    <wire from="(310,1220)" to="(360,1220)"/>
    <wire from="(310,1300)" to="(310,1340)"/>
    <wire from="(310,1340)" to="(360,1340)"/>
    <wire from="(320,1250)" to="(320,1270)"/>
    <wire from="(320,1250)" to="(360,1250)"/>
    <wire from="(320,1290)" to="(320,1310)"/>
    <wire from="(320,1310)" to="(360,1310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(600,1000)" to="(690,1000)"/>
    <wire from="(600,1140)" to="(690,1140)"/>
    <wire from="(600,1280)" to="(690,1280)"/>
    <wire from="(600,1420)" to="(690,1420)"/>
    <wire from="(600,1560)" to="(690,1560)"/>
    <wire from="(600,1710)" to="(690,1710)"/>
    <wire from="(600,1850)" to="(690,1850)"/>
    <wire from="(600,2000)" to="(690,2000)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1020)" to="(690,1020)"/>
    <wire from="(670,1040)" to="(670,1060)"/>
    <wire from="(670,1040)" to="(690,1040)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,1180)" to="(670,1200)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(670,1300)" to="(690,1300)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(670,1440)" to="(690,1440)"/>
    <wire from="(670,1460)" to="(670,1480)"/>
    <wire from="(670,1460)" to="(690,1460)"/>
    <wire from="(670,1580)" to="(690,1580)"/>
    <wire from="(670,1600)" to="(670,1620)"/>
    <wire from="(670,1600)" to="(690,1600)"/>
    <wire from="(670,1730)" to="(690,1730)"/>
    <wire from="(670,1750)" to="(670,1770)"/>
    <wire from="(670,1750)" to="(690,1750)"/>
    <wire from="(670,1870)" to="(690,1870)"/>
    <wire from="(670,1890)" to="(670,1910)"/>
    <wire from="(670,1890)" to="(690,1890)"/>
    <wire from="(670,2020)" to="(690,2020)"/>
    <wire from="(670,2040)" to="(670,2060)"/>
    <wire from="(670,2040)" to="(690,2040)"/>
    <wire from="(670,840)" to="(770,840)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,1000)" to="(800,1000)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(750,1280)" to="(800,1280)"/>
    <wire from="(750,1420)" to="(800,1420)"/>
    <wire from="(750,1560)" to="(800,1560)"/>
    <wire from="(750,1710)" to="(800,1710)"/>
    <wire from="(750,1850)" to="(800,1850)"/>
    <wire from="(750,2000)" to="(800,2000)"/>
    <wire from="(770,1140)" to="(770,1170)"/>
    <wire from="(770,1140)" to="(800,1140)"/>
    <wire from="(770,1170)" to="(800,1170)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,1280)" to="(130,1280)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(940,1000)" to="(1030,1000)"/>
    <wire from="(940,1140)" to="(1030,1140)"/>
    <wire from="(940,1280)" to="(1030,1280)"/>
    <wire from="(940,1420)" to="(1030,1420)"/>
    <wire from="(940,1560)" to="(1030,1560)"/>
    <wire from="(940,1710)" to="(1030,1710)"/>
    <wire from="(940,1850)" to="(1030,1850)"/>
    <wire from="(940,2000)" to="(1030,2000)"/>
    <wire from="(940,840)" to="(1030,840)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
